.all-3 {
  max-width: 100%;
  justify-self: center;
}

.header-3 h1 {
  font-size: 2rem;
  color: red;
  font-weight: bold;
  text-align: center;
  margin: 1em 0em 0.5em 0em;
}

.header-3 p {
  font-size: 1.5rem;
  text-align: center;
  margin: 0em 5em 0em 5em;
}

.USP-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em; 
  margin: 2em 5em 0em 5em;
}

.USP-item-3 {
  text-align: center;
  padding: 1em;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.USP-image-3 {
  width: 100%;
  height: auto; 
  margin-bottom: 1em; 
}

.USP-commit-3 {
  font-weight: 600;
  font-size: 1.5rem;
}

.USP-item-3 p {
  color: #333; 
  font-size: 1.2rem;
  line-height: 1.5; 
}

@media (max-width: 768px) {
  .header-3 h1 {
    margin: 0.5em 0.25em 0.5em 0.25em;
  }

  .header-3 p {
    margin: 0em 0.5em 0em 0.5em;
  }

  .USP-3 {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em; /* Adjust gap if necessary */
    margin: 2em 0em 0em 0em;
  }

  .USP-image-3 {
    width: 75%;
    height: auto; 
    margin-bottom: 1em; 
  }

  .USP-commit-3 {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .USP-item-3 p {
    color: #333; 
    font-size: 1.2rem;
    line-height: 1.5; 
    margin: 0em 2em 0em 2em;
  }
}

@media (max-width: 480px) {
  .header-3 h1 {
    margin: 0.5em 0.25em 0.5em 0.25em;
  }
  
  .header-3 p {
    margin: 0em 0.5em 0em 0.5em;
  }

   .USP-3 {
    grid-template-columns: repeat(1, 1fr); 
    gap: 2em; 
    margin-top: 2em;
   }

   .USP-image-3 {
     width: 50%; 
     height: auto; 
     margin-bottom: 1em; 
   }

   .USP-commit-3 {
    font-weight: 600;
    font-size: 1.5rem;
  }

   .USP-item-3 p {
    color: #333; 
    font-size: 1.2rem;
    line-height: 1.5; 
  }
}