.all-2 {
    background-color: rgba(150, 58, 61, 1);
    /* max-width: 90%; */
    justify-self: center;
    margin-top: 2em;
}

.Header-2 {
    /* max-width: 90%; */
    margin: 0em 5em 0em 5em;
    padding: 1em 0em 1em 0em;
    color: white;
    text-align: left;
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    border-style: none none solid none;
    font-weight: bold;
    font-size: 2rem;
}

.container-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* gap: 200px; */
    margin: 0em 5em 0em 5em;
}

.ND-2 {
    margin: 1em 1em 1em 1em;
    padding: 1em;

}

#td-2 {
    color: aliceblue; 
    text-decoration: underline;
    font-size: 1.5rem;
} 

.nd-2 {
    list-style-position: inside;
    list-style-type: none;
    padding: 0.5em;
    text-decoration-style: none;
}

.nd-2 li{
    color: white;
    padding:0em 0em 1.5em 0em;
    line-height: 1.75; 
    font-size: 1.2rem;
}

.picture-2 {
    border-radius: 1em;
    margin: 0em 5em 1em 1em;
    width: 80%;
    height: auto;
}

.picture-2 img {
    display: block;
    width: 100%;
    height: auto;
}

.button-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.button-2 button {
    text-align: center;
    background-color: rgba(244, 230, 81, 1);
    color: black;
    margin: 0em 0em 2em 0em; 
    padding: 1em;
    border-radius: 1em;
    font-weight: bold;
    font-size: 1rem;
}

@media (max-width: 1200px) {
    .container-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap: 200px; */
        margin: 0em 5em 0em 5em;
    }

    .picture-2 {
        width: 80%; 
        display: flex;
        justify-content: center; 
        justify-items: center;
        justify-self: center;
        
        align-items: center;
        align-self: center;
        margin: 0em 0em 0em 0em;
        /* margin: -3em 3em 1em 2em; */
    }

    .picture-2-img {
        display: block;
        width: 100%;
        height: auto;
        /* margin-left: 2.25em; */
    }
}

@media (max-width: 768px) {
    .Header-2{
        margin: 0em 0.25em 0em 0.25em;
        text-align: center;
    }

    .container-2 {
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
        margin: 0;
    }

    .ND-2 {
        padding-bottom: -3em;
    }

    .picture-2 {
        width: 90%; 
        display: flex;
        justify-content: center; 
        justify-items: center;
        justify-self: center;
        
        align-items: center;
        align-self: center;
        margin: 0em 0em 0em 0em;
        /* margin: -3em 3em 1em 2em; */
    }

    .picture-2-img {
        display: block;
        width: 100%;
        height: auto;
        /* margin-left: 2.25em; */
    }

    .button-2 {
        width: 100%; 
        display: flex;
        justify-content: center; 
        align-items: center; 
    }

    .button-2 button {
        text-align: center;
        background-color: rgba(244, 230, 81, 1);
        color: black;
        padding: 1.5em;
        margin: 2em 0em 2em 0em;
        padding: 1em;
        border-radius: 1em;
        font-weight: bold;
        font-size: 1rem;
    }
}
